gradient-to-r from-blue-600 to-purple-600 -> from-red-500 to-orange-500
hover:from-blue-700 hover:to-purple-700 -> hover:from-red-600 hover:to-orange-600
bg-blue-600 -> bg-red-600  
bg-blue-700 -> bg-red-700
text-blue-600 -> text-red-600
hover:text-blue-600 -> hover:text-red-600
bg-blue-50 -> bg-red-50
bg-blue-100 -> bg-red-100
text-blue-50 -> text-red-50
border-blue-200 -> border-red-200
ring-blue-500 -> ring-red-500
focus:ring-blue-500 -> focus:ring-red-500
from-blue-500 -> from-red-500
to-purple-600 -> to-orange-600
